{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li362\fi-363\sl-560\qj\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
  
\f1\b \cf0 \kerning1\expnd0\expndtw0 Upgraded license enables:
\f0\b0\fs24 \
\pard\tx61\tx331\pardeftab720\li368\fi-369\sl-560\qj\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tapping and zooming on any celestial body, not just the Sun and the inner planets\
\pard\tx61\tx331\pardeftab720\li368\fi-369\sl-480\pardirnatural\qj\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Background\cf2 \expnd0\expndtw0\kerning0
 dimming, with deep space image for the darkest state\
\pard\tx61\tx331\pardeftab720\li368\fi-369\sl-480\qj\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Toggle off/on the celestial bodies' labels\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Reset the solar system at a new location, no need to restart the app}